# SearchEngine.WebCrawler

./:  WebCrawler.sln  .dockerignore  .gitignore  Dockerfile  README.md
 WebCrawler/: Context.cs  Crawler.cs  ElasticConnector.cs  Facade.cs  IElasticConnector.cs  Program.cs  WebCrawler.csproj  YamlParser.cs
 WebCrawler/ConfigurationObjects/: ElasticConfiguration.cs
 WebCrawler/ScrapedPages/: Link.cs  ScrapedPage.cs
 WebCrawler/config/: config.yaml
.github/workflows/: docker-build-push.yml
WebCrawler/: Context.cs  Crawler.cs  ElasticConnector.cs  Facade.cs  IContext.cs  ICrawler.cs  IElasticConnector.cs  IHasContext.cs  Program.cs  WebCrawler.csproj  YamlParser.cs
WebCrawler.Tests/: CrawlerTests.cs  UnitTest1.cs  WebCrawler.Tests.csproj
WebCrawler/ConfigurationObjects/: Configuration.cs  ElasticConfiguration.cs
WebCrawler/Context/: Context.cs  IContext.cs  IHasContext.cs
WebCrawler/HttpAbstractions/: HttpClientWrapper.cs  IHttpClient.cs
WebCrawler/ScrapedPages/: Image.cs  Link.cs  ScrapedPage.cs
WebCrawler/config/: config.yaml
